Zur Übersicht schreiben wir z.B. <int> für einen beliebigen Ausdruck mit Typ int.

a) res hat den Typ str, da

    (1 + 2) ** 2    : int
    "X" * <int>     : str
    str(2)          : str
    <str> + <str>   : str

b) res hat den Typ int, da

    2 + 52          : int
    str(<int>)      : str
    <str> + ".3"    : str
    float(<str>)    : float
    int(<float>)    : int
    <int> + 5       : int

c) res hat den Typ float, da

    e ** 1          : float
    abs(<float>)    : float
    log(42, e)      : float
    int(<float>)    : int
    <int> * <float> : float

d) res hat den Typ float, da

    0x1b            : int
    0b1110          : int
    <int> ^ <int>   : int
    int(3.1415)     : int
    <int> // <int>  : int
    <int> + 2.0     : float